GLUT 1 p-value:2.605996e-43 
HK 1 p-value:2.605996e-43 
HPI 1 p-value:1.895986e-32 
PFK 1 p-value:2.410685e-32 
FBP 0 p-value:1 
ALDO 1 p-value:1.895986e-32 
TPI 1 p-value:1.895986e-32 
GAPDH 1 p-value:1.895986e-32 
13DPG-phophatase 0 p-value:1 
PGK 1 p-value:1.895986e-32 
DPGM 0 p-value:1 
DPGase 0 p-value:1 
PGAM 1 p-value:1.895986e-32 
ENO 1 p-value:1.895986e-32 
PYK 1 p-value:1.895986e-32 
PDH 1 p-value:1.895986e-32 
G6PD 1 p-value:1.895986e-32 
PGL 1 p-value:1.895986e-32 
6PGDH 1 p-value:1.895986e-32 
RPE 0 p-value:2.022010e-02 
RPM 0 p-value:6.569805e-01 
TA 1 p-value:5.799568e-16 
TK1 1 p-value:9.783277e-29 
TK2 1 p-value:5.799568e-16 
CS 1 p-value:1.895986e-32 
CLY 0 p-value:1 
IDH1 1 p-value:1.895986e-32 
IDH3 0 p-value:1 
IDH2 0 p-value:1 
AKGD 1 p-value:5.167885e-24 
SCOAS 1 p-value:5.169833e-24 
SDHA 0 p-value:1 
SDHC(D) 1 p-value:5.169833e-24 
FUM2 0 p-value:1 
FUM1 1 p-value:5.169833e-24 
MDH2 1 p-value:7.741901e-05 
MDH1 1 p-value:4.202577e-09 
MMALIC 1 p-value:1.895986e-32 
succinate-Q reductase 0 p-value:1 
cytochrome oxidase 1 p-value:1.723329e-31 
NADH-Q reductase 1 p-value:2.717886e-32 
ATP synthase 1 p-value:4.520196e-32 
LDH 1 p-value:1.895986e-32 
MCT 1 p-value:2.605996e-43 
GLNS 1 p-value:4.173611e-37 
GDH2 1 p-value:1.895986e-32 
GDH1(3) 1 p-value:1.610687e-27 
H2O (m<->c) 1 p-value:1.895986e-32 
O2 (m<->c) 1 p-value:1.723329e-31 
CO2 (m<->c) 1 p-value:7.493922e-14 
Pi (m<->c) 1 p-value:3.713656e-31 
H (m<->c) 1 p-value:6.049533e-27 
MPC 1 p-value:1.895986e-32 
NADH (m<->c) 0 p-value:1 
NH4 (m<->c) 1 p-value:1.895986e-32 
H2O (e<->c) 1 p-value:5.620647e-23 
O2 (e<->c) 1 p-value:1.723329e-31 
CO2 (e<->c) 1 p-value:8.196060e-26 
Pi (e<->c) 1 p-value:2.838933e-17 
H (e<->c) 0 p-value:2.706091e-02 
ASCT2 1 p-value:2.605996e-43 
NH4 (e<->c) 1 p-value:1.895986e-32 
H2O (b<->e) 1 p-value:5.620647e-23 
O2 (b<->e) 1 p-value:1.723329e-31 
CO2 (b<->e) 1 p-value:8.196060e-26 
Pi (b<->e) 1 p-value:2.838933e-17 
H (b<->e) 1 p-value:1.895986e-32 
Lac (b<->e) 1 p-value:2.605996e-43 
Glc (b<->e) 1 p-value:2.605996e-43 
Gln (b<->e) 0 p-value:1 
NH4 (b<->e) 1 p-value:1.895986e-32 
ATPase 0 p-value:1 
biomass_obj 1 p-value:2.605996e-43 
GS 1 p-value:3.101636e-32 
